<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #fc0, #f60);
        }

        .game-container{
            display: grid;
            grid-template-columns: repeat(20, 30px);
            grid-template-rows: repeat(20, 30px);
            border: 2px solid #fff;
            background: linear-gradient(to top left, lightgreen, green);
        }

        .my-snake{
            border: 2px solid cyan;
            background-color: #2f55ff;
            border-radius: 50%;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: lightgreen;
            text-shadow: 2px 2px 4px #000;
        }

        #my-snake-key{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <h1>Meet's Snake Game!!</h1>
    <div class="game-container">
        <div class="my-snake" style="grid-row: 10; grid-column: 10;" id="snake"></div>
    </div>
    <h2 id="my-snake-key">You Pressed: </h2>
    <script src="snake game.js"></script>
</body>
</html>